<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheAshu</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;1,500&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/13389b978f.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/13389b978f.js" crossorigin="anonymous"></script>

    <style>
        * {
            text-decoration: none;
            padding: 0;
            margin: 0;
            list-style: none;
        }

        body {
            font-family: 'Poppins', sans-serif;
            /* background-color: rgb(145, 147, 248); */
          

        }
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(brandon-griggs-wR11KBaB86U-unsplash.jpg);
    background-size: cover ;
    background-position:center;
}
        nav {
            background-color: rgb(83, 83, 182);
            height: clip(858, 70px, 980);
            width: 100%;

        }

        label.logo {
            color: white;
            font-size: 40px;
            padding: 0 80px;
            line-height: 70px;
            font-weight: bold;

        }

        nav ul {
            float: right;
            margin-right: 25px;
        }

        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;

        }

        nav ul li a {
            font-size: 20px;
            color: white;
            padding: 5px 10px;
            border-radius: 3px;

        }


        a:hover {
            background-color: rgb(32, 32, 177);
            transition: cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        a:active {
            background-color: rgb(241, 28, 63);
            transition: cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        label.check-btn {
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 35px;
            cursor: pointer;
            display: none;
        }

        #check {
            display: none;
        }

        @media (max-width:892px) {
            label.check-btn {
                display: block;
            }

            ul {
                position: fixed;
                width: 100%;
                height: 100vh;
                background: rgb(83, 83, 182);
                top: 65px;
                left: -100%;
                text-align: center;
                transition: all .8s;
                z-index: 100;
            }
            nav{
                position: fixed;
                z-index: 100;
            }
            
            nav ul li {
                display: block;
            }

            nav ul li {
                font-size: 20px;
            }

            a:hover {
                background-color: rgb(32, 32, 177);
                transition: cubic-bezier(0.075, 0.82, 0.165, 1);
            }

            a:active {
                background-color: rgb(241, 28, 63);
                transition: cubic-bezier(0.075, 0.82, 0.165, 1);
            }

            input#check:checked~ul {
                left: 0;
            }

        }

        @media (max-width:400px) {
            label.logo {
                color: white;
                font-size: 30px;
                padding: 0 50px;
                line-height: 50px;
                font-weight: bold;

            }

            ul {

                top: 45px;
                z-index: 100;
            }

            label.check-btn {
                margin-bottom: 10px;
                line-height: 60px;

            }
        }


        .content{
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align:center;
            color: #fff;
        }

        .content h1 {
            font-size:50px ;
            margin-top: 80px;

        }

        div.content h1 p{
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
            text-align: center;
        }

        button{
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            font-weight: bold;
            border-radius: 25px;
            font-size: 15px;
            background: transparent;
            color: #fff;
            cursor: pointer;
            border: 2px solid  rgb(83, 83, 182);
position: relative;
overflow: hidden;
        }
span{
    width: 0;
    height: 100%;
    position: absolute;
   z-index: -1;
    left: 0;
    bottom: 0;
  background: rgb(83, 83, 182);
  border-radius: 25px;
  transition: 0.8s;
}

button:hover span{
    width: 100%;
    

}
button:hover{
border: none;
}


       /* .ca-search-container {
            /* border: 1px solid black; 
            width: 33%;
            margin: 200px 250px;
            padding: 35px 200px;
            height: 80px;

        }

        .ca-search-icon {
            background-color: white;
            border: 1px solid black;
            height: 25px;
            width: 25px;
            position: relative;
            top: 10px;
        }

        input {
            color: aquamarine;
            border: 1px solid black;
            border-radius: 10px;
            padding: 5px 5px;
            /* margin: 4px; 
            width: 200px;
        }

        .btn {
            color: rgb(1, 7, 12);
            background-color: rgb(236, 244, 250);
            border: 1px solid rgb(24, 23, 23);
            border-radius: 25px;
            padding: 5px;
            font-size: 15px;
            cursor: pointer;
        }*/

        body{
            margin: 0;
            padding: 0;
            font-family: "montserrat",sans-serif;
          }
          .services{
            background: #f1f1f1;
            text-align: center;
          }
          .services h1{
            display: inline-block;
            text-transform: uppercase;
            border-bottom: 4px solid rgb(32, 32, 177);
            font-size: 20px;
            padding-bottom: 10px;
            margin-top: 40px;
          }
          .sections{
            max-width: 1200px;
            margin: auto;
            overflow: hidden;
            padding: 20px;
          }
          .service{
            display: inline-block;
            width: calc(100% / 3);
            margin: 0 -2px;
            padding: 20px;
            box-sizing: border-box;
            cursor: pointer;
            transition: 0.4s;
          }
          .service:hover{
            background: rgb(193, 220, 243);
          }
          .service i{
            color: rgb(83, 83, 182);
            font-size: 34px;
            margin-bottom: 30px;
          }
          .service h2{
            font-size: 20px;
            text-transform: uppercase;
            font-weight: 500;
            margin: 0;
          }
          .service p{
            color: gray;
            font-size: 15px;
            font-weight: 500;
          }
          @media screen and (max-width: 800px) {
            .service{
              width: 50%;
            }
          }
          @media screen and (max-width: 500px) {
            .service{
              width: 100%;
            }
          }


          /*footer*/
          @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: rgb(83, 83, 182);
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #fff;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #1e50f5;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 25%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}


/*
img#imgwp {
    position: absolute;
    width: 50px;
    height: auto;
    top: 90%;
    left: 80%;
    /* transform: translate3d(-50%, -50%, 0); 
    border-radius: 50%;
    align-items: baseline;
}

*/


    </style>
</head>

<body>

    <div class="banner">

        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="check-btn">
                <i class="fas fa-bars"></i>
            </label>
            <label class="logo">
                CheAshu
            </label>

            <ul>

                <Li><a href="#">Home</a></Li>
                <Li><a href="#">About</a></Li>
                <Li><a href="#">Contact</a></Li>
                <Li class="login-text"><a class="active" href="#">Login/SignUp</a></Li>


            </ul>

        </nav>
    </div>

    <div class="content">
        <h1>
           Complete Rental Solution
        </h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. ahajhd asnl <br> ashdas asdnaks asas ajsj adsjalas asfjas asasf </p>

        <div>
            <button type="button"><span></span> Try Now!</button>
        </div>
    </div>
  <!--  <div class="ca-search-container">
        <img class="ca-search-icon" src="—Pngtree—search vector icon_4015255.png" alt="">
        <input type="text" name="search" id="search" placeholder="type here">
        <button class="btn">Search</button>
    </div>
-->

<div class="services">
    <h1>Our Services</h1>
    <div class="sections">
      <div class="service">
        <i class="fas fa-building"></i>
        <h2>Service Name</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      </div>

      <div class="service">
        <i class="fas fa-warehouse"></i>
        <h2>Service Name</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      </div>

      <div class="service">
        <i class="fas fa-hotel"></i>
        <h2>Service Name</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      </div>

      <div class="service">
        <i class="fas fa-home"></i>
        <h2>Service Name</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      </div>

      <div class="service">
        <i class="fas fa-store-alt"></i>
        <h2>Service Name</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      </div>

    <!-- <div class="service">
        <i class="fas fa-bed"></i>
        <h2>Service Name</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      </div>
      --> 
    </div>
  </div>

  <!--Footer-->

  <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>company</h4>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">affiliate program</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Get help</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Enquiry</a></li>
                    <li><a href="#">Unsubscribe</a></li>
                    <li><a href="#">Payment options</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>More</h4>
                <ul>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Feedback</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Testimonials</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                   
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
    
</footer>
<!-- yet to work on this
<div>
    <img class="imgwp" src="whatsapp.png">
</div>-->


</body>

</html>